<Properties StartupItem="ChattingTest/ChattingTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ChattingTest/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="ChattingTest/Form1.cs" Line="1" Column="1" />
      <File FileName="ChattingTest/ServerConnection.cs" Line="1" Column="1" />
      <File FileName="ChattingTest/Properties/AssemblyInfo.cs" Line="23" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>